{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=modern-todo;Username=postgres;Password=12345Ab67;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
